spring.application.name=ConferenceApp
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_db
spring.datasource.username=conf_user
spring.datasource.password=sql_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.show-sql=true
spring.sql.init.mode=never
#Key should be hidden in a serious app
jwt.secret=my-very-strong-secret-key-that-is-long-enough
jwt.token.prefix=Bearer
jwt.header=Authorization