spring.application.name=ConferenceApp
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_db
spring.datasource.username=conf_user
spring.datasource.password=sql_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.show-sql=true
spring.sql.init.mode=never
#Key should be hidden in a serious app
jwt.secret=my-very-strong-secret-key-that-is-long-enough
jwt.token.prefix=Bearer
jwt.header=Authorization
#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
spring.mvc.servlet.path=/api
